# YOLOatr Serving Dockerfile
# 3-layer build: anima-serve:jazzy -> module code -> runtime
#
# Build: docker build -f Dockerfile.serve -t anima-yoloatr:latest .
# Run: docker run --gpus all -p 8080:8080 anima-yoloatr:latest

FROM ghcr.io/robotflow-labs/anima-serve:jazzy AS base

# Module metadata
ENV ANIMA_MODULE_NAME=project_yoloatr \
    ANIMA_MODULE_VERSION=0.1.0 \
    ANIMA_HF_REPO=ilessio-aiflowlab/project_yoloatr-checkpoint \
    ANIMA_SERVE_PORT=8080 \
    ANIMA_DEVICE=auto \
    ANIMA_WEIGHT_FORMAT=auto

# Install module dependencies
WORKDIR /app
COPY pyproject.toml .
RUN uv pip install --system -e ".[serve]" 2>/dev/null || true

# Copy module code
COPY src/ src/
COPY configs/ configs/
COPY anima_module.yaml .

# Copy serve entry point
COPY src/anima_yoloatr/serve.py src/anima_yoloatr/serve.py

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:${ANIMA_SERVE_PORT}/health || exit 1

EXPOSE ${ANIMA_SERVE_PORT}

CMD ["python", "-m", "anima_yoloatr.serve"]
